# Oauth-2.0-with-JWT

JWT Authentication Normal/: HELP.md  loginPage.html  pom.xml
JWT Authentication Normal/src/main/java/com/authentication/demo/: JwtAuthenticationApplication.java
JWT Authentication Normal/src/main/java/com/authentication/demo/Dto/: RefreshTokenInfo.java  UserDto.java
JWT Authentication Normal/src/main/java/com/authentication/demo/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
JWT Authentication Normal/src/main/java/com/authentication/demo/constant/: Const.java
JWT Authentication Normal/src/main/java/com/authentication/demo/controller/: JwtAuthenticationController.java  RefreshTokenController.java  UserController.java
JWT Authentication Normal/src/main/java/com/authentication/demo/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
JWT Authentication Normal/src/main/java/com/authentication/demo/repository/: UserRepository.java
JWT Authentication Normal/src/main/java/com/authentication/demo/request/: JwtRefreshRequest.java  JwtRequest.java  RequestByEmail.java
JWT Authentication Normal/src/main/java/com/authentication/demo/response/: JwtResponse.java  UserDeleteResponse.java
JWT Authentication Normal/src/main/java/com/authentication/demo/serviceImpl/: JwtUserDetailsServiceImpl.java  RefreshTokenService.java  UserServiceImpl.java
JWT Authentication Normal/src/test/java/com/authentication/demo/: JwtAuthenticationApplicationTests.java
