#port
server.port=8080

#secret key
jwt.secret=souru_genius

#datasource
spring.datasource.name=datasource
spring.datasource.url=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show-sql=true

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=683889587637-sneca2vav25enrp005p0df623g28ame1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
